#dashboard {
	margin-top: 40px;
}

#newTask {
	margin: 10px 0;
	padding: 20px;
	border: 1px solid #aaa;
	border-radius: 10px;
	display: none
}

.brand i {
	margin-right: 10px;
}

.delete-icon {
  display: block;
  background-color: red;
  width: 14px;
  height: 14px;
  border-radius: 7px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  line-height: 11px;
}

.logo {
	width: 15px;
	height: 15px;
	display: inline-block;
	border: 2px solid #aaa;
	border-radius: 50%;
}

.logo div {
	width: 5px;
	height: 5px;
	float: right;
	margin-top: 2px;
	border-left: 2px solid #aaa;
	border-bottom: 2px solid #aaa;
	margin-right: 2px;
}

.newtask-alert {
	display: none;
}

.job-row {
	div.name {
		font-weight: bold;
	}
	div.next {
		text-decoration: italic;
		font-size:10px;
	}
	.actions {
		float: right;
		margin-top: -44px;
		
		.job-delete {
			display: block;
			opacity: 0.5;
		}
		.job-delete:hover {
			opacity: 1;
			text-decoration: none;
		}
	}
}

.job-modify {
	display: none;
}

